{
  "development": {
    "username": "root",
    "password": "password",
    "database": "my_db",
    "dialect": "mysql",
    "host": "localhost",
    "logging": false
  },
  "test": {
    "username": "user",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "password",
    "database": "my_db",
    "host": "localhost",
    "dialect": "mysql"
  }
}
